# TestingOnly

./: TestingOnly.sln
CleanArchitectureExample.Application/: TestingOnly.Application.csproj
CleanArchitectureExample.Application/DomainNotifications/: HttpContextServiceProviderProxy.cs
CleanArchitectureExample.Application/Events/: EventDispatcher.cs
CleanArchitectureExample.Application/Orchestration/: IOrchestrator.cs  Orchestrator.cs  RequestResult.cs
CleanArchitectureExample.CrossCutting/: IoCContainer.cs  TestingOnly.CrossCutting.csproj
CleanArchitectureExample.Domain/: TestingOnly.Domain.csproj
CleanArchitectureExample.Persistence/: TestingOnly.Persistence.csproj
CleanArchitectureExample.Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextReadOnly.cs
CleanArchitectureExample.Persistence/EntityConfig/: AuthorConfig.cs  BookConfig.cs  BookLoanConfig.cs  PersonConfig.cs  PersonPhoneConfig.cs
CleanArchitectureExample.Persistence/Migrations/: 20200408155554_Recreate.Designer.cs  20200408155743_addBaseToPerson.Designer.cs  20200427013802_Author.Designer.cs  20200427014034_Author_Name_Length.Designer.cs  20200430020826_AddBook.Designer.cs  20200517200953_bookLoan.Designer.cs  20200519193152_PersonEmail.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitectureExample.Persistence/Repositories/: AuthorRepository.cs  BookLoanRepository.cs  BookRepository.cs  PersonRepository.cs
CleanArchitectureExample.Persistence/Repositories/Base/: BaseRepository.cs  BaseRepositoryReadOnly.cs
CleanArchitectureExample.Persistence/Repositories/ReadOnlyRepository/: BookLoanReadOnlyRepository.cs
CleanArchitectureExample.Persistence/UnitOfWork/: UnitOfWork.cs
CleanArchitectureExample.Service/: TestingOnly.Service.csproj
CleanArchitectureExample.Tests/: TestingOnly.Tests.csproj
CleanArchitectureExample.WebAPI/: Program.cs  Startup.cs  TestingOnly.WebAPI.csproj
(+74 files in other folders)
