<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitectureExample.Application\TestingOnly.Application.csproj" />
    <ProjectReference Include="..\CleanArchitectureExample.Domain.Core\TestingOnly.Domain.Core.csproj" />
    <ProjectReference Include="..\CleanArchitectureExample.Domain\TestingOnly.Domain.csproj" />
    <ProjectReference Include="..\CleanArchitectureExample.Persistence\TestingOnly.Persistence.csproj" />
    <ProjectReference Include="..\CleanArchitectureExample.Service\TestingOnly.Service.csproj" />
  </ItemGroup>

</Project>
